
=================================================
|                   BANGSAWAN                   |
=================================================
| Nama          : wildan                         |
| Umur          : 75                             |
| Gender        : Laki-laki                      |
| Nama Pasangan : fita                           |
| Tahun Kematian: 2025                           |
=================================================


=================================================
|                   BANGSAWAN                   |
=================================================
| Nama          : wildan                         |
| Umur          : 50                             |
| Gender        : Laki-laki                      |
| Nama Pasangan : fita                           |
| Tahun Kematian: 2000                           |
=================================================


=================================================
|                   BANGSAWAN                   |
=================================================
| Nama          : wildan                         |
| Umur          : 50                             |
| Gender        : Laki-laki                      |
| Nama Pasangan : fita                           |
| Tahun Kematian: 2000                           |
=================================================


=================================================
|                   BANGSAWAN                   |
=================================================
| Nama          : ryu                            |
| Umur          : 0                              |
| Gender        : Laki-laki                      |
| Nama Pasangan : Tidak Ada                      |
| Tahun Kematian: 2000                           |
=================================================

