                                                               ANNOUNCEMENTS!
                                                    THE DUTCH EMPIRE HAS JUST BEEN FOUNDED 
                    .   .        .      .      .          _         .    .   .        .     .              .       .
                      .   .        .      .     .        / \         .    .   .        .     .              .    .    .
                        .        .       .              /___\     .                 .       .                .     .          
                                 .           .     .   /_____\          .        .     .             .     .     .           
                           .              .           /_______\   .         .                     .                 .     .
                                .     .   .    .     /_________\       /\  .    .      .      .     .                  
                        .           .       .       /___________\     /__\                   .                .   
                                                    \   _   _   /    /____\      _    .                     
                            .          __    _   ____| | | |/ \|    |______|    /_\      _       .         .       . 
                          .    .  .    \ -|  |-| | - /|     /___\   |      |   /___\    / \   __   _   ____   .   .     .
                                        |-|__|-|_| -| |     |-- |__|--------|__|-- |   /   \  \ |_|-|_|-  / 
                      .   .     .       | _   _   _ | |     |=  |     ----     |=  |  /     \  |_   _  _ |          .
                             .          ||_| |_| |_||_|  _  |   |  ----------  |   |_/   _   \_| | | || ||   .            
                       .                ||_| |_| |_|| |_| |_|=  | - - - - - - -|=  | |__| |__| |_| |_||_||              .
                                        |   _   |   _   _   |   - - - - - - - - -      _   _   |  _   _  |
                                        |  |_|  |  |_| |_|  |=  |              |=  |  |_| |_|  | |_| |_| |    .        .  
                                        |   _   |   _   _   |   |   KINGDOM    |   |   _   _   |  _   _  |
                        .     .         |  |_|  |  |_| |_|  |=  |      OF      |=  |  |_| |_|  | |_| |_| |            .
                                        |   _   |   _   _   |   | NETHERLANDS  |   |   _   _   |  _   _  |
                                        |  |_|  |  |_| |_|  |=  |              |=  |  |_| |_|  | |_| |_| |  
                                        |       |    ___    |=  |              |=  |    ___    |         |        .
                             .          | - - - | -./   \.- |   |  - - __ - -  |   | -./   \.- | - - -   |
                           .       .    |- - - -|- |     | -|=  |   - /  \ -   |=  |- |     | -|- - - -  |            .
                                        | - - - | -|     |- |   |   -|    |-   |   | -|     |- | - - -   |
                                        |- - - -|  |     |  |   |  - | '' | -  |   |  |     |  |- - - -  |
                                  ................................................................................
	                        ...........................................................................................
                    .         .     . .       .        .      .   .        .      .      .    .    .        .      .      .           
                          .       .     .    .  .         .      .      .    .    .   .   .       .      .      .      .    . 
